<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <h1>NOWCASTING - Real time severe weather evaluation</h1>
    <img src="Nowcasting.gif" alt="">
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    /* Popup container - can be anything you want */
    .popup {
      position: relative;
      display: inline-block;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    /* The actual popup */
    .popup .popuptext {
      visibility: hidden;
      width: 220px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 8px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -110px;
    }
    
    /* Popup arrow */
    .popup .popuptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 60%;
      margin-left: -35px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }
    
    /* Toggle this class - hide and show the popup */
    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s;
    }
    
    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
      from {opacity: 0;} 
      to {opacity: 1;}
    }
    
    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity:1 ;}
    }
    </style>
    </head>
    <body style="text-align:center">
    
    <div class="popup" onclick="myFunction1()"><h6 style="color: #2b9ee0"> Click here for more info on </h6>
        <h6 style="color: #2b9ee0"> Advection & Propagation</h6>
      <span class="popuptext" id="myPopup"> <!DOCTYPE html>
        <html>
        <body>
        <li> Vstorm = Vadv + Vprop</li>
        <li> Advection: Movement by mean flow 850-300 hPa (Vadv=V700)</li>
        <li>Propagation: Movement induced by new cells formation along cold pool (Vprop =-V850)</li>
        
        
        
     </span>
    </div>
    
    <script>
    // When the user clicks on div, open the popup
    function myFunction1() {
      var popup = document.getElementById("myPopup");
      popup.classList.toggle("show");
    }
    </script>
  
    <body>
    <h4> In what direction is the MCS propagating?</h4>
    <table class="table table-dark" >  
    <thead>
    <tr>
       <th bgcolor="878686" scope="col">Item</th>
       <th bgcolor="878686"scope="col">Parameter</th>
       <th bgcolor="878686"scope="col">Parallel</th>
       <th bgcolor="878686"scope="col">Perpendicular</th>
    </tr>
    </thead>
    <tbody>  
    <tr>
    <th  scope="row">1</th>
    <td >Advection vector (Vadv) orientation respectively to the outflow boundary?</td>
    <td>
       <input  type="radio" name="group1" value="#" id="nowcast1.1" onClick="nowcast();">
    </td>
    <td>
       <input type="radio" name="group1" value="#"id="nowcast1.2" onClick="nowcast();">
    </td>
    </tr>
    <tr>
    <th  scope="row">2</th>
    <td >Propagating vactor (Vprop) orientation respectively to  LLJ and ouflow boundary?</td>
    <td>
        <input  type="radio" name="group2" value="#" id="nowcast2.1" onClick="nowcast();">
    </td>
    <td>
        <input type="radio" name="group2" value="#"id="nowcast2.2" onClick="nowcast();">
    </td>
    </tr>

    <script type="text/javascript">
    function nowcast() {
    if  ((document.getElementById('nowcast1.2').checked && document.getElementById('nowcast2.2').checked )|| (document.getElementById('nowcast1.1').checked && document.getElementById('nowcast2.1').checked )) {
        alert("Forward propagation - EVALUATE SEVERE WIND RISK");
    }
    else if (document.getElementById('nowcast1.2').checked && document.getElementById('nowcast2.1').checked ) {
        alert("Convergence is maximised on a direction different to the LLJ orientation - SEVERE OUTFLOW BOUNDARY");
    }
    else if (document.getElementById('nowcast1.1').checked && document.getElementById('nowcast2.2').checked ) {
        alert("Propagation vector >> Advection vector - FLOOD RISK");
    }
    else {
    // DO NOTHING
        }
    }
    </script> 
    </table>
    <img src="Nowcast1.png" alt="">
    <img src="Nowcast2.png" alt="">